<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='frc2016_roughterrain'>
      <static>1</static>
      <link name='link'>
        <visual name='platform'>
          <pose frame=''>0 0 0.08269 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.5969 0.003175</size>
            </box>
          </geometry>
        </visual>
        <collision name='platform'>
          <pose frame=''>0 0 0.08269 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.5969 0.003175</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block1_sm'>
          <pose frame=''>0.51435 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block1_sm'>
          <pose frame=''>0.51435 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block2_lg'>
          <pose frame=''>0.40005 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block2_lg'>
          <pose frame=''>0.40005 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block3_md'>
          <pose frame=''>0.28575 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block3_md'>
          <pose frame=''>0.28575 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block4_sm'>
          <pose frame=''>0.17145 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block4_sm'>
          <pose frame=''>0.17145 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block5_md'>
          <pose frame=''>0.05715 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block5_md'>
          <pose frame=''>0.05715 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block6_lg'>
          <pose frame=''>-0.05715 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block6_lg'>
          <pose frame=''>-0.05715 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block7_sm'>
          <pose frame=''>-0.17145 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block7_sm'>
          <pose frame=''>-0.17145 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block8_sm'>
          <pose frame=''>-0.28575 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block8_sm'>
          <pose frame=''>-0.28575 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block9_md'>
          <pose frame=''>-0.40005 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block9_md'>
          <pose frame=''>-0.40005 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block10_lg'>
          <pose frame=''>-0.51435 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block10_lg'>
          <pose frame=''>-0.51435 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block1_md'>
          <pose frame=''>0.5715 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block1_md'>
          <pose frame=''>0.5715 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block2_sm'>
          <pose frame=''>0.4572 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block2_sm'>
          <pose frame=''>0.4572 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block3_lg'>
          <pose frame=''>0.3429 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block3_lg'>
          <pose frame=''>0.3429 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block4_md'>
          <pose frame=''>0.2286 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block4_md'>
          <pose frame=''>0.2286 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block5_lg'>
          <pose frame=''>0.1143 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block5_lg'>
          <pose frame=''>0.1143 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block6_sm'>
          <pose frame=''>0 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block6_sm'>
          <pose frame=''>0 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block7_md'>
          <pose frame=''>-0.1143 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block7_md'>
          <pose frame=''>-0.1143 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block8_lg'>
          <pose frame=''>-0.2286 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block8_lg'>
          <pose frame=''>-0.2286 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block9_sm'>
          <pose frame=''>-0.3429 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block9_sm'>
          <pose frame=''>-0.3429 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block10_lg'>
          <pose frame=''>-0.4572 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block10_lg'>
          <pose frame=''>-0.4572 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block11_md'>
          <pose frame=''>-0.5715 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block11_md'>
          <pose frame=''>-0.5715 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block1_lg'>
          <pose frame=''>0.51435 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block1_lg'>
          <pose frame=''>0.51435 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block2_md'>
          <pose frame=''>0.40005 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block2_md'>
          <pose frame=''>0.40005 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block3_lg'>
          <pose frame=''>0.28575 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block3_lg'>
          <pose frame=''>0.28575 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block4_sm'>
          <pose frame=''>0.17145 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block4_sm'>
          <pose frame=''>0.17145 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block5_md'>
          <pose frame=''>0.05715 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block5_md'>
          <pose frame=''>0.05715 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block6_md'>
          <pose frame=''>-0.05715 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block6_md'>
          <pose frame=''>-0.05715 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block7_lg'>
          <pose frame=''>-0.17145 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block7_lg'>
          <pose frame=''>-0.17145 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block8_sm'>
          <pose frame=''>-0.28575 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block8_sm'>
          <pose frame=''>-0.28575 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block9_md'>
          <pose frame=''>-0.40005 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block9_md'>
          <pose frame=''>-0.40005 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block10_sm'>
          <pose frame=''>-0.51435 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block10_sm'>
          <pose frame=''>-0.51435 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-0.923781 -1.55581 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>2699 670000000</sim_time>
      <real_time>303 959140420</real_time>
      <wall_time>1636352382 570766865</wall_time>
      <iterations>301685</iterations>
      <model name='Untitled111'>
        <pose frame=''>5.29781 0.421682 0 0 -0 1.57896</pose>
        <scale>1 1 1</scale>
        <link name='Stairs_1'>
          <pose frame=''>5.29781 0.421682 0 0 -0 1.57896</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Untitled222_0'>
        <pose frame=''>6.26076 -1.15856 0 0 0 -3.12388</pose>
        <scale>1 1 1</scale>
        <link name='Stairs_3'>
          <pose frame=''>6.26076 -1.15856 0 0 0 -3.12388</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Untitled33'>
        <pose frame=''>8.1967 0.412721 -0.118222 1.40867 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose frame=''>8.1967 0.412721 -0.118222 1.40867 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Untitledq'>
        <pose frame=''>2.57038 0.034587 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='Stairs_4'>
          <pose frame=''>2.57038 0.034587 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Untitledwww'>
        <pose frame=''>1.28895 0.034171 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='Stairs_6'>
          <pose frame=''>1.28895 0.034171 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='frc2016_rockwall_clone_0'>
        <pose frame=''>0.952839 -3.55943 -0.132648 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.952839 -3.55943 -0.132648 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='frc2016_rockwall_clone_0_clone'>
        <pose frame=''>1.01065 -3.73654 -0.132648 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.01065 -3.73654 -0.132648 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='frc2016_roughterrain'>
        <pose frame=''>1.70324 -3.32243 -0.086398 0 -0 1.56747</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.70324 -3.32243 -0.086398 0 -0 1.56747</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='test_terrian_slope_and_stairs_0'>
        <pose frame=''>6.83992 -1.74389 -0.016855 0 0 -1.57538</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>6.83992 -1.74389 -0.016855 1.5708 -0 -1.57538</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.29274 4.2179 3.89829 0 0.598795 -1.51465</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='test_terrian_slope_and_stairs_0'>
      <link name='link_0'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/hitstar/Desktop/Part1.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/hitstar/Desktop/Part1.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>5.74714 5.75216 0 0 -0 0</pose>
    </model>
    <wind/>
    <model name='frc2016_rockwall_clone_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <pose frame=''>0 0 0.08974 0 -0 0</pose>
          <inertia>
            <ixx>0.327091</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.37417</iyy>
            <iyz>0</iyz>
            <izz>1.64109</izz>
          </inertia>
        </inertial>
        <visual name='platform'>
          <pose frame=''>0 0 0.06432 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.5969 0.003175</size>
            </box>
          </geometry>
        </visual>
        <collision name='platform'>
          <pose frame=''>0 0 0.06432 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.5969 0.003175</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='up1'>
          <pose frame=''>0 0.05166 0.12537 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.00462 0.11892</size>
            </box>
          </geometry>
          <material>
            <ambient>0.46 0.46 0.46 1</ambient>
            <diffuse>0.46 0.46 0.46 1</diffuse>
          </material>
        </visual>
        <collision name='up1'>
          <pose frame=''>0 0.05166 0.12537 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.00462 0.11892</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='up2'>
          <pose frame=''>0 -0.05801 0.12537 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.00462 0.11892</size>
            </box>
          </geometry>
          <material>
            <ambient>0.46 0.46 0.46 1</ambient>
            <diffuse>0.46 0.46 0.46 1</diffuse>
          </material>
        </visual>
        <collision name='up2'>
          <pose frame=''>0 -0.05801 0.12537 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.00462 0.11892</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top'>
          <pose frame=''>0 -0.00249 0.18252 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.1143 0.00462</size>
            </box>
          </geometry>
          <material>
            <ambient>0.46 0.46 0.46 1</ambient>
            <diffuse>0.46 0.46 0.46 1</diffuse>
          </material>
        </visual>
        <collision name='top'>
          <pose frame=''>0 -0.00249 0.18252 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.1143 0.00462</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.943527 0.161064 -0.077403 0 0 -1.5708</pose>
    </model>
    <model name='frc2016_rockwall_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <pose frame=''>0 0 0.08974 0 -0 0</pose>
          <inertia>
            <ixx>0.327091</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.37417</iyy>
            <iyz>0</iyz>
            <izz>1.64109</izz>
          </inertia>
        </inertial>
        <visual name='platform'>
          <pose frame=''>0 0 0.06432 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.5969 0.003175</size>
            </box>
          </geometry>
        </visual>
        <collision name='platform'>
          <pose frame=''>0 0 0.06432 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.5969 0.003175</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='up1'>
          <pose frame=''>0 0.05166 0.12537 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.00462 0.11892</size>
            </box>
          </geometry>
          <material>
            <ambient>0.46 0.46 0.46 1</ambient>
            <diffuse>0.46 0.46 0.46 1</diffuse>
          </material>
        </visual>
        <collision name='up1'>
          <pose frame=''>0 0.05166 0.12537 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.00462 0.11892</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='up2'>
          <pose frame=''>0 -0.05801 0.12537 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.00462 0.11892</size>
            </box>
          </geometry>
          <material>
            <ambient>0.46 0.46 0.46 1</ambient>
            <diffuse>0.46 0.46 0.46 1</diffuse>
          </material>
        </visual>
        <collision name='up2'>
          <pose frame=''>0 -0.05801 0.12537 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.00462 0.11892</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top'>
          <pose frame=''>0 -0.00249 0.18252 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.1143 0.00462</size>
            </box>
          </geometry>
          <material>
            <ambient>0.46 0.46 0.46 1</ambient>
            <diffuse>0.46 0.46 0.46 1</diffuse>
          </material>
        </visual>
        <collision name='top'>
          <pose frame=''>0 -0.00249 0.18252 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.1143 0.00462</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.84303 0.141943 -0.132648 0 0 -1.5708</pose>
    </model>
    <model name='Untitled222_0'>
      <pose frame=''>-0.53 -3.1 0 0 -0 0</pose>
      <link name='Stairs_3'>
        <visual name='Stairs_3_Visual_0'>
          <pose frame=''>0 1.16667 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1.16667 0.12</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_0'>
          <geometry>
            <box>
              <size>1 1.16667 0.12</size>
            </box>
          </geometry>
          <pose frame=''>0 1.16667 0.06 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Stairs_3_Visual_1'>
          <pose frame=''>0 -0 0.18 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1.16667 0.12</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_1'>
          <geometry>
            <box>
              <size>1 1.16667 0.12</size>
            </box>
          </geometry>
          <pose frame=''>0 -0 0.18 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Stairs_3_Visual_2'>
          <pose frame=''>0 -1.16667 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1.16667 0.12</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_2'>
          <geometry>
            <box>
              <size>1 1.16667 0.12</size>
            </box>
          </geometry>
          <pose frame=''>0 -1.16667 0.3 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Untitled111'>
      <pose frame=''>-0.24 -3.1 0 0 -0 0</pose>
      <link name='Stairs_1'>
        <visual name='Stairs_1_Visual_0'>
          <pose frame=''>0 0.3 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.3 0.12</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_0'>
          <geometry>
            <box>
              <size>1 0.3 0.12</size>
            </box>
          </geometry>
          <pose frame=''>0 0.3 0.06 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Stairs_1_Visual_1'>
          <pose frame=''>0 0 0.18 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.3 0.12</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_1'>
          <geometry>
            <box>
              <size>1 0.3 0.12</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.18 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Stairs_1_Visual_2'>
          <pose frame=''>0 -0.3 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.3 0.12</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_2'>
          <geometry>
            <box>
              <size>1 0.3 0.12</size>
            </box>
          </geometry>
          <pose frame=''>0 -0.3 0.3 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Untitled33'>
      <pose frame=''>-0.715 -3.21 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Untitledq'>
      <pose frame=''>-0.20046 -1.99998 0 0 -0 0</pose>
      <link name='Stairs_4'>
        <visual name='Stairs_4_Visual_0'>
          <pose frame=''>-0 0.521231 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1.04246 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_0'>
          <geometry>
            <box>
              <size>1 1.04246 0.15</size>
            </box>
          </geometry>
          <pose frame=''>-0 0.521231 0.075 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Stairs_4_Visual_1'>
          <pose frame=''>-0 -0.521231 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1.04246 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_1'>
          <geometry>
            <box>
              <size>1 1.04246 0.15</size>
            </box>
          </geometry>
          <pose frame=''>-0 -0.521231 0.225 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Untitledwww'>
      <pose frame=''>-0.636885 -2.65462 0 0 -0 0</pose>
      <link name='Stairs_6'>
        <visual name='Stairs_6_Visual_0'>
          <pose frame=''>0 0.15 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.3 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_0'>
          <geometry>
            <box>
              <size>1 0.3 0.15</size>
            </box>
          </geometry>
          <pose frame=''>0 0.15 0.075 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='Stairs_6_Visual_1'>
          <pose frame=''>0 -0.15 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.3 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_1'>
          <geometry>
            <box>
              <size>1 0.3 0.15</size>
            </box>
          </geometry>
          <pose frame=''>0 -0.15 0.225 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
